# spring-cloud-alibaba

base-dependencies/: pom.xml
order/: pom.xml
order/src/main/java/com/lynchj/study/order/: OrderApplication.java
order/src/main/java/com/lynchj/study/order/controller/: OrderController.java
order/src/main/java/com/lynchj/study/order/model/: Order.java
order/src/main/resources/: application.yml
order/src/test/java/com/lynchj/study/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/lynchj/study/user/: UserApplication.java
user/src/main/java/com/lynchj/study/user/config/: FeignConfig.java  FeignInterceptor.java  RestTemplateConfig.java
user/src/main/java/com/lynchj/study/user/controller/: NacosConfigController.java  SentinelController.java  ShareController.java
user/src/main/java/com/lynchj/study/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/lynchj/study/user/feign/: ShareFeign.java
user/src/main/java/com/lynchj/study/user/model/: Order.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/test/java/com/lynchj/study/user/: UserApplicationTests.java
